@import "../../../styling/colorscheme.scss";
@import "../../../styling/boxes.scss";
@import "../../../styling/forms.scss";
@import "../../../styling/property-table.scss";

.container {
  display: grid;
  gap: 12px;
  height: 100%;
  @media all and (min-width: $large-layout) {
    grid-template-areas:
      "name topic-settings"
      "topic-properties topic-settings"
      "topic-properties topic-information"
      "topic-actions topic-actions";

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 2fr;
    min-height: 0px;
  }

  grid-template-areas:
    "name"
    "topic-settings"
    "topic-properties"
    "topic-information"
    "topic-actions";

  grid-template-rows: auto 1fr 3fr 2fr auto;
  min-height: 1300px;

  .name {
    grid-area: name;
  }

  .topic-properties {
    grid-area: topic-properties;
  }

  .topic-settings {
    grid-area: topic-settings;
  }

  .topic-information {
    grid-area: topic-information;
  }

  .topic-actions {
    grid-area: topic-actions;
  }
}

.topic-actions {
  display: flex;
  justify-content: flex-end;
}